# Обязательные параметры
sonar.projectKey=nyanyapushkina_python-project-52
sonar.organization=nyanyapushkina  # Только для SonarCloud
sonar.projectName=python-project-52
sonar.sources=.  # Анализировать текущую директорию

# Дополнительные настройки
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Для Python-проектов можно добавить (опционально)
sonar.python.version=3.8  # Указать версию Python
sonar.language=py         # Явно указать язык (если не определяется автоматически)
sonar.exclusions=**/tests/**,**/venv/**  # Исключить тесты и виртуальное окружение