# Ключ проекта (должен совпадать с SonarCloud)
sonar.projectKey=nyanyapushkina_github_python-project-52
sonar.projectName=Hexlet Task Manager
sonar.organization=nyanyapushkina

# Пути к файлам
sonar.sources=task_manager
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml

# Исключения
sonar.exclusions=**/migrations/**, **/static/**, **/templates/**