# Ключ проекта (должен совпадать с SonarCloud)
sonar.projectKey=nyanyapushkina_python-project-52
sonar.organization=nyanyapushkina

# Пути к файлам
sonar.language=py
sonar.sources=task_manager
sonar.tests=task_manager/labels/tests,task_manager/statuses/tests,task_manager/tasks/tests,task_manager/users/tests
sonar.python.coverage.reportPaths=coverage.xml

# Исключения
sonar.exclusions=
    **/__pycache__/**,
    **/migrations/**,
    **/static/**, 
    **/templates/**